[tox]
envlist = py37, py38, flake8, mypy

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
description = Linter with flake8
basepython = python
deps = flake8
commands = flake8 simpleor tests

[testenv:mypy]
description = Static type check with mypy
basepython = python
deps = mypy
commands = mypy simpleor tests --ignore-missing-imports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
