[tox]
envlist = py37, py38, flake8, mypy

[testenv:flake8]
description = Linter with flake8
basepython = python
deps = flake8
commands = flake8 simpleor tests

[testenv:mypy]
description = Static type check with mypy
basepython = python
deps = mypy
commands = mypy simpleor tests --ignore-missing-imports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
